MONGO_CONNECTION_STRING=mongodb+srv://pawan_backend_data:<password>@atlascluster.3voyfog.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster
# JWT_SECRET_KEY = QN462S70bplczcA8j2ToUTCfX7pfyspQ
# FRONTEND_URL = "http://localhost:5173"

